DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,192.168.65.124
DATABASE_URL=postgres://warnain:warnain@localhost:5432/warnain
DJANGO_SECRET_KEY=1a756766a790705722
REDIS_URL=redis://localhost
DJANGO_ADMIN_URL=wakeup/
